{
	"name": "@alessiofrittoli/react-hooks",
	"version": "3.6.0",
	"description": "TypeScript React utility Hooks",
	"author": {
		"name": "Alessio Frittoli",
		"email": "info@alessiofrittoli.it",
		"url": "https://alessiofrittoli.it"
	},
	"license": "MIT",
	"funding": [
		{
			"type": "github",
			"url": "https://github.com/sponsors/alessiofrittoli"
		}
	],
	"keywords": [
		"react",
		"react-hooks"
	],
	"homepage": "https://github.com/alessiofrittoli/react-hooks#readme",
	"bugs": {
		"url": "https://github.com/alessiofrittoli/react-hooks/issues",
		"email": "info@alessiofrittoli.it"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/alessiofrittoli/react-hooks.git"
	},
	"main": "./dist/index.js",
	"module": "./dist/index.mjs",
	"types": "./dist/index.d.ts",
	"files": [
		"dist"
	],
	"exports": {
		".": {
			"import": {
				"types": "./dist/index.d.mts",
				"default": "./dist/index.mjs"
			},
			"require": {
				"types": "./dist/index.d.ts",
				"default": "./dist/index.js"
			}
		},
		"./eslint": {
			"import": {
				"types": "./dist/eslint.d.mts",
				"default": "./dist/eslint.mjs"
			},
			"require": {
				"types": "./dist/eslint.d.ts",
				"default": "./dist/eslint.js"
			}
		}
	},
	"sideEffects": false,
	"scripts": {
		"//1a": "*********************************************************************",
		"//1b": "******************** DEV - BUILD - LINT - RELEASE *******************",
		"//1c": "*********************************************************************",
		"dev": "cross-env NODE_ENV=development tsup --watch",
		"build:prod": "cross-env NODE_ENV=production tsup",
		"build": "pnpm lint && pnpm test:ci && pnpm build:prod",
		"lint": "eslint",
		"release": "node scripts/release.js --verbose --npm",
		"//2a": "*********************************************************************",
		"//2b": "***************************** UNIT TESTS ****************************",
		"//2c": "*********************************************************************",
		"test": "jest --verbose",
		"test:watch": "jest --watchAll --verbose",
		"test:ci": "jest --ci --verbose",
		"//3a": "*********************************************************************",
		"//3b": "************************ UNIT TESTS COVERAGE ************************",
		"//3c": "*********************************************************************",
		"test:coverage": "pnpm test:watch --coverage",
		"test:coverage:ci": "pnpm test:ci --coverage",
		"test:serve-coverage": "http-server ./coverage/lcov-report --gzip true -p 0 -o --silent",
		"test:coverage:serve": "concurrently --prefix none --kill-others \"pnpm test:coverage\" \"pnpm test:serve-coverage\"",
		"//4a": "*********************************************************************",
		"//4b": "************************ TARGETED UNIT TESTS ************************",
		"//4c": "*********************************************************************",
		"test:storage": "pnpm test:watch browser-api/storage/*",
		"test:browser-api": "pnpm test:watch --testPathPattern='browser-api/(?!storage/).*\\.test\\.(js|jsx|ts|tsx)'",
		"test:dom-api": "pnpm test:watch dom-api/*",
		"test:misc": "pnpm test:watch misc/*",
		"test:timers": "pnpm test:watch timers/*"
	},
	"peerDependencies": {
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"react": "^19",
		"react-dom": "^19"
	},
	"devDependencies": {
		"@alessiofrittoli/event-emitter": "^1.6.0",
		"@alessiofrittoli/node-scripts": "^3.3.0",
		"@eslint/compat": "^2.0.2",
		"@eslint/eslintrc": "^3.3.3",
		"@eslint/js": "^10.0.1",
		"@jest/globals": "^30.2.0",
		"@testing-library/dom": "^10.4.1",
		"@testing-library/jest-dom": "^6.9.1",
		"@testing-library/react": "^16.3.2",
		"@testing-library/user-event": "^14.6.1",
		"@types/jest": "^30.0.0",
		"@types/node": "^25.2.3",
		"@types/react": "^19.2.14",
		"@types/react-dom": "^19.2.3",
		"concurrently": "^9.2.1",
		"cross-env": "^10.1.0",
		"dotenv": "^17.3.1",
		"eslint": "^10.0.0",
		"eslint-plugin-react": "^7.37.5",
		"eslint-plugin-react-hooks": "^7.0.1",
		"globals": "^17.3.0",
		"http-server": "^14.1.1",
		"jest": "^30.2.0",
		"jest-environment-jsdom": "^30.2.0",
		"react": "^19.2.4",
		"react-dom": "^19.2.4",
		"ts-jest": "^29.4.6",
		"ts-node": "^10.9.2",
		"tsup": "^8.5.1",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.55.0"
	},
	"dependencies": {
		"@alessiofrittoli/math-utils": "^1.18.0",
		"@alessiofrittoli/type-utils": "^1.9.0",
		"@alessiofrittoli/web-utils": "^1.20.0"
	}
}
